# W25_B3_Repo

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-backend.yaml  test-backend.yaml
backend/: build.gradle
backend/lyrne/config/: default.db
backend/lyrne/db/: sqlib.toml
backend/src/main/java/com/lyrne/backend/: AuthManager.java  Calendar.java  Database.java  Main.java  TimeSlot.java  User.java  timeSlot.java
backend/src/main/java/com/lyrne/backend/services/: .gitignore  AuthManager.java  CdnManager.java  DatabaseManager.java  EmailManager.java  FakeUsers.java  SendEmail.java  Statistics.java
backend/src/main/java/com/lyrne/backend/services/tokens/: email_api_key.txt
backend/src/main/java/com/lyrne/backend/util/: IntervalAdapter.java
backend/src/main/resources/web/admin/: index.html  reports.html  stats.js  styles.css  tutors.html
frontend/: app.json  package-lock.json  package.json
frontend/app/: +not-found.tsx  _layout.tsx  sign-in.tsx
frontend/app/(app)/: _layout.tsx  account.tsx  chats.tsx  index.tsx  schedule.tsx  search.tsx  settings.tsx
frontend/app/(app)/user/: account.tsx
frontend/app/(start)/: onboarding.tsx
frontend/app/(student)/: _layout.tsx  chat_list.tsx  chats.tsx  index.tsx  search.tsx  settings.tsx
frontend/app/(student)/chats/[chatId]/: index.tsx
frontend/app/(student)/user/: account.tsx  availability.tsx  courses.tsx  notifications.tsx  privacy.tsx
frontend/app/(tutor)/: _layout.tsx  chat_list.tsx  finances.tsx  index.tsx  invoices.tsx  settings.tsx  students.tsx
frontend/app/(tutor)/chats/[chatId]/: index.tsx
frontend/app/(tutor)/tutor/: account.tsx  availability.tsx  certifications.tsx  notifications.tsx  privacy.tsx  security.tsx  sign-out.tsx
frontend/components/: Calendar.tsx  Context.tsx  Login.tsx  ParallaxScrollView.tsx  TutorCard.tsx
frontend/components/ui/: IconSymbol.tsx  SettingsBackground.tsx  SignInButton.android.tsx  SignInButton.ios.tsx  SignInButton.web.tsx  SignInButtonApple.tsx  SignInButtonGoogle.tsx  SignInButtonWeb.tsx
frontend/util/: Backend.tsx
