plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://api.modrinth.com/maven" }
}

configurations {
    zip
}

dependencies {
    // Code Gen
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Libraries
    zip implementation("io.javalin:javalin:6.4.0")          // API Server
    zip implementation("com.google.code.gson:gson:2.12.0")  // Json
    zip implementation("joda-time:joda-time:2.13.0")        // Better time stuff
    zip implementation("com.auth0:java-jwt:4.4.0")          // Authentication
    zip implementation("com.auth0:jwks-rsa:0.22.1")         // Authentication
    zip implementation("org.slf4j:slf4j-simple:2.0.16")     // Console logging
    zip implementation("maven.modrinth:sqlib:3.2.6")	    // Database
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 21
}

application {
    mainClass = 'com.lyrne.backend.Main'
}

jar {
    // Package libraries into final jar
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
